@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 200 30% 98%;
    --foreground: 222 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 84% 4.9%;

    --primary: 255 70% 60%;
    --primary-foreground: 210 40% 98%;

    --secondary: 180 70% 55%;
    --secondary-foreground: 222 47.4% 11.2%;

    --accent: 45 100% 60%;
    --accent-foreground: 222 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --success: 142 72% 45%;
    --success-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 255 70% 60%;

    --radius: 0.75rem;

    --gradient-primary: linear-gradient(135deg, hsl(255 70% 60%), hsl(280 70% 60%));
    --gradient-secondary: linear-gradient(135deg, hsl(180 70% 55%), hsl(200 70% 55%));
    --gradient-accent: linear-gradient(135deg, hsl(45 100% 60%), hsl(30 100% 60%));

    --sidebar-background: 255 50% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 255 70% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 255 30% 90%;
    --sidebar-ring: 255 70% 60%;
  }

  .dark {
    --background: 260 30% 10%;
    --foreground: 210 40% 98%;

    --card: 260 25% 15%;
    --card-foreground: 210 40% 98%;

    --popover: 260 25% 15%;
    --popover-foreground: 210 40% 98%;

    --primary: 255 70% 60%;
    --primary-foreground: 210 40% 98%;

    --secondary: 180 70% 35%;
    --secondary-foreground: 210 40% 98%;

    --accent: 45 100% 50%;
    --accent-foreground: 222 47.4% 11.2%;

    --muted: 260 20% 25%;
    --muted-foreground: 215 20.2% 75.1%;

    --destructive: 0 62.8% 50.6%;
    --destructive-foreground: 210 40% 98%;

    --success: 142 72% 35%;
    --success-foreground: 210 40% 98%;

    --border: 260 20% 25%;
    --input: 260 20% 25%;
    --ring: 255 70% 60%;

    --gradient-primary: linear-gradient(135deg, hsl(255 70% 60%), hsl(280 70% 60%));
    --gradient-secondary: linear-gradient(135deg, hsl(180 70% 35%), hsl(200 70% 35%));
    --gradient-accent: linear-gradient(135deg, hsl(45 100% 50%), hsl(30 100% 50%));

    --sidebar-background: 260 30% 10%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 255 70% 60%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 260 20% 25%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 260 20% 25%;
    --sidebar-ring: 255 70% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}